<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本篇文章简单的简介了git的常用语法，如何Pull Request对方仓库，如何把本地代码push到Github上，如何使用GitHub Pages部署自己的个人项目和个人博客，教程没有图片展示，只有文字描述，大家遇到问题尽量去谷歌百度，不要怕遇到英文网站，看不懂还有谷歌翻译。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub从入门到放弃">
<meta property="og:url" content="http://yoursite.com/2017/05/30/GitHub从入门到放弃/index.html">
<meta property="og:site_name" content="小熊不说">
<meta property="og:description" content="本篇文章简单的简介了git的常用语法，如何Pull Request对方仓库，如何把本地代码push到Github上，如何使用GitHub Pages部署自己的个人项目和个人博客，教程没有图片展示，只有文字描述，大家遇到问题尽量去谷歌百度，不要怕遇到英文网站，看不懂还有谷歌翻译。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-30T07:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub从入门到放弃">
<meta name="twitter:description" content="本篇文章简单的简介了git的常用语法，如何Pull Request对方仓库，如何把本地代码push到Github上，如何使用GitHub Pages部署自己的个人项目和个人博客，教程没有图片展示，只有文字描述，大家遇到问题尽量去谷歌百度，不要怕遇到英文网站，看不懂还有谷歌翻译。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/30/GitHub从入门到放弃/"/>





  <title> GitHub从入门到放弃 | 小熊不说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小熊不说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不要待在自己的舒适区，不要做安全感的奴隶。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/30/GitHub从入门到放弃/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小宝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/touxiang.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小熊不说">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小熊不说" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub从入门到放弃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-30T14:56:35+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用教程/" itemprop="url" rel="index">
                    <span itemprop="name">实用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/30/GitHub从入门到放弃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/30/GitHub从入门到放弃/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章简单的简介了git的常用语法，如何Pull Request对方仓库，如何把本地代码push到Github上，如何使用GitHub Pages部署自己的个人项目和个人博客，教程没有图片展示，只有文字描述，大家遇到问题尽量去谷歌百度，不要怕遇到英文网站，看不懂还有谷歌翻译。<br><a id="more"></a></p>
<h3 id="Github入门"><a href="#Github入门" class="headerlink" title="Github入门"></a>Github入门</h3><p>GitHub 是为开发者提供 Git 仓库的托管服务。这是一个让开发者与<br>朋友、同事、同学及陌生人共享代码的完美场所。</p>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><ul>
<li>git init–初始化仓库</li>
<li>git status–查看仓库的状态</li>
<li>touch README.md–创建文件</li>
<li>git add xxx.md–向暂存区中添加文件</li>
<li>git add .–表示添加新文件和编辑过的文件</li>
<li>git add -A .–表示添加所有内容</li>
<li>git commit -m “文档说明”–保存仓库的历史记录，文档说明必须要写，不然无法提交</li>
<li>git log–查看提交日志</li>
</ul>
<h4 id="分支的操作"><a href="#分支的操作" class="headerlink" title="分支的操作"></a>分支的操作</h4><ul>
<li>git branch–显示所在分支</li>
<li>git checkout -b fa–创建fa分支并切换到它</li>
<li>git checkout master–切换到master分支</li>
<li>git merge –no-ff fa–合并fa分支</li>
<li>git log –graph–以图表形式查看分支</li>
</ul>
<h4 id="更改提交的操作"><a href="#更改提交的操作" class="headerlink" title="更改提交的操作"></a>更改提交的操作</h4><ul>
<li>git reset –hard 嘻哈值–回溯到嘻哈值的历史</li>
<li>git relfog–查看当前仓库执行过的操作日志，可查看嘻哈值</li>
<li>git commit -am “概述”–这个命令等价于git add和git commit两个操作</li>
</ul>
<h4 id="推送至远程仓库"><a href="#推送至远程仓库" class="headerlink" title="推送至远程仓库"></a>推送至远程仓库</h4><ul>
<li>git remote add origin git@github.com:你的github名字/项目名字（例如：xiaoxiongbushuo/first-pr）.git–git会自动将这个远程仓库的名称设置为origin(标识符)</li>
<li>git push -u origin master–当前分支本地仓库内容推送给远程仓库master</li>
<li>git push -u origin fa–将本地分支fa推送到远程仓库，远程仓库多了一个fa</li>
</ul>
<h4 id="从远程仓库获取"><a href="#从远程仓库获取" class="headerlink" title="从远程仓库获取"></a>从远程仓库获取</h4><ul>
<li>git clone git@github.com:你的github名字/项目名字（例如：xiaoxiongbushuo/first-pr）.git –获取远程仓库，要换到其他目录，不要与之前操作的仓库同一目录</li>
<li>git checkout -b fa origin/fa–将fa分支获取到本地仓库<blockquote>
<p>-b 参数的后面是本地仓库中新建分支的名称。让它与远程仓库的对应分支保持同名。新建<br>分支名称后面是获取来源的分支名称。</p>
</blockquote>
</li>
<li>git push–把现在所在的本地仓库提交到同名远程仓库</li>
<li>git pull origin fa–把远程仓库fa的最新状态更新到本地仓库</li>
</ul>
<h3 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h3><p>Pull Request是自己修改源代码后，请求对方仓库采纳该修改时采取的一种行为。</p>
<h4 id="使用Pull-Request流程"><a href="#使用Pull-Request流程" class="headerlink" title="使用Pull Request流程"></a>使用Pull Request流程</h4><ul>
<li>在github上进行Fork</li>
<li>将1（上面一行）的仓库clone至本地开发环境</li>
<li>在本地环境中创建特性分支</li>
<li>对特性分支进行代码修改并提交</li>
<li>将特性分支Push到1的仓库中</li>
<li>在GitHub上对Fork来源仓库发送Pull Request</li>
</ul>
<ol>
<li>Fork：点击Fork按钮创建自己的仓库</li>
<li>clone:用git复制项目到本地：<code>git clone git@github.com:你的github名字/项目名字（例如：xiaoxiongbushuo/first-pr）.git</code></li>
<li>确认分支：<code>git branch -a</code>git要cd到分支文件夹</li>
<li>创建特性分支：在github上发送Pull Request时，一般都是发送特性分支，创建一个名为work的分支，用来发送Pull Request，这个work分支就是这次的特性分支<code>git checkout -b work gh-pages</code></li>
<li>确认是否切换到work分支下：<code>git branch -a</code></li>
<li>查看文件列表：<code>ls</code></li>
<li>添加代码：打开要修改的文件进行修改</li>
<li>提交修改：<code>git diff</code>查看修改是否已经正确进行</li>
<li>将修改的文件添加至本地仓库：<code>git add 修改文件名.后缀</code> ;<code>git commit -m &quot;Add my impression&quot;</code></li>
<li>创建远程分支：<code>git push origin work</code>(也可以说是把本地代码推到远程work分支)</li>
<li>把远程最新代码更新到本地master：<code>git pull origin master</code></li>
<li>查看分支：<code>git branch -a</code>,</li>
<li>登录GitHub并切换到work分支，点击绿色按钮，会跳转到查看分支间差别的页面。确认内容没差别后，点击Create Pull Request提交</li>
<li>之后可以登录GitHub，打开控制面板查看Pull Request。</li>
<li>明确标出“正在开发过程”：在Create Pull Request时，可以在标题前面加[WIP]字样，表示仍在开发过程中。</li>
</ol>
<blockquote>
<p>本方法适用于从github上面clone下来的项目，不适合本地上传到github</p>
</blockquote>
<h3 id="GitHub的SSH绑定本地的SSH"><a href="#GitHub的SSH绑定本地的SSH" class="headerlink" title="GitHub的SSH绑定本地的SSH"></a>GitHub的SSH绑定本地的SSH</h3><p>一般下载git的时候会自带SSH，没有的话自行下载，可在git输入SSH查看有没有安装</p>
<h4 id="本地生成SSH"><a href="#本地生成SSH" class="headerlink" title="本地生成SSH"></a>本地生成SSH</h4><p>首先在Git Badh输<code>入ssh-keygen -t rsa</code>，就是指定 rsa 算法生成密钥，接着连续三个回车键（不需要输入密码），然后就会生成两个文件 id_ras 和 id_rsa.pub ，而 id_rsa 是密钥，id_rsa.pub 就是公钥。这两文件默认分别在如下目录里生成：</p>
<p>Linux/Mac 系统 在 ~/.ssh 下，win系统在 /c/Documents and Settings/username/.ssh 下，都是隐藏文件，相信你们有办法查看的。</p>
<p>接下来要做的是把 id_rsa.pub 的内容添加到 GitHub 上，这样你本地的 id_rsa 密钥跟 GitHub 上的 id_rsa.pub 公钥进行配对，授权成功才可以提交代码。</p>
<h4 id="GitHub上添加SSH-key"><a href="#GitHub上添加SSH-key" class="headerlink" title="GitHub上添加SSH key"></a>GitHub上添加SSH key</h4><ol>
<li>在GitHub上的设置页面，点击左侧的SSH and GPG keys，然后电机右上角的New SSH key按钮</li>
<li>在Key那一栏把 id_rsa.pub 公钥文件里的内容复制粘贴进去，最后电机Add SSH key按钮</li>
<li>输入<code>ssh -T git@github.com</code> 进行测试添加SSH key是否成功</li>
</ol>
<h3 id="本地项目Push到github仓库"><a href="#本地项目Push到github仓库" class="headerlink" title="本地项目Push到github仓库"></a>本地项目Push到github仓库</h3><p>假设我们本地有一个test2项目，我们需要在github上建一个test项目，然后把本地test2上的所有代码commit记录提交到github上的test项目上</p>
<ol>
<li>在GitHub上建一个test项目</li>
<li>把本地test2项目与github上的test项目进行关联，切换到test2目录<br><code>git remote add origin git@github.com:你的github名字/test.git--git会自动将这个远程仓库的名称设置为origin(标识符)</code></li>
<li>查看当前项目有哪些：<code>git remote -v</code></li>
<li>提交远程代码：<code>git push -u origin master</code></li>
</ol>
<blockquote>
<p>进行上一步时会有错误提示，这是因为把github上的README.md文件没有在本地，我们执行git pull –rebase origin master命令把.md文件拷贝到本地就可以解决错误了</p>
<p>进行push是提示Everything up-to-date时，是因为我们没有git add和git commit，解决方式为输入正确的add和commit:(git add xxx.md–向暂存区中添加文件 git add .–表示添加新文件和编辑过的文件 git add -A .–表示添加所有内容)3个选一个使用，然后git commit -m “提交信息概述”</p>
</blockquote>
<h3 id="用GitHub-Pages展示个人项目"><a href="#用GitHub-Pages展示个人项目" class="headerlink" title="用GitHub Pages展示个人项目"></a>用GitHub Pages展示个人项目</h3><p>用腾讯云或百度云部署自己的作品太麻烦，我们可以使用github pages展示自己的网页作品，非常简单实惠，我们默认已经创建好了一个项目xiaoxiong</p>
<ol>
<li>首先准备好自己作品的源代码</li>
<li>打开项目中的Settings，在GitHub Pages那一栏的Source选项中选择把none换成master branch，然后点击旁边的Save，刷新页面时GitHub Pages那一栏会显示一个网址，那就是我们展示页面的网址</li>
<li>打开电脑，创建一个文件夹，空白处右键git bash here，把刚才创建的仓库clone下来，命令我们上面有说到：<code>git clone git@github.com:你的用户名/你的项目名.git</code>，然后CD到所clone的文件夹目录</li>
<li>接下来把自己要展示的代码文件放置到这个文件夹中</li>
<li>我们可以用<code>git status</code>查看一下仓库中文件是否为红色成功添加进去，然后<code>git add .</code>把所有文件添加到暂存区，再次输入<code>git status</code>查看所有文件变绿色代表添加成功</li>
<li>输入<code>git commit -m &quot;概述&quot;</code>把暂存区的文件实际保存到仓库的历史记录中</li>
<li>输入<code>git push</code>把所有文件push到github远程仓库，如果是第一次提交需要输入github帐号密码</li>
<li>最后打开之前GitHub Pages显示的网址，一般为：<a href="https://你的用户名.github.io/你的项目名/或者https://你的用户名.github.io.你的项目名/你根目录中的html文件名字（例如index.html）" target="_blank" rel="external">https://你的用户名.github.io/你的项目名/或者https://你的用户名.github.io.你的项目名/你根目录中的html文件名字（例如index.html）</a></li>
</ol>
<h3 id="使用GitHub-pages搭建自己的个人博客"><a href="#使用GitHub-pages搭建自己的个人博客" class="headerlink" title="使用GitHub pages搭建自己的个人博客"></a>使用GitHub pages搭建自己的个人博客</h3><p><a href="https://xiaoxiongbushuo.github.io/2016/12/30/hexo-github%E7%AE%80%E8%A6%81%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/#more" target="_blank" rel="external">请查看我的博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/常用的垂直居中/" rel="next" title="常用的垂直居中">
                <i class="fa fa-chevron-left"></i> 常用的垂直居中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/如果你想过百分之一的生活/" rel="prev" title="如果你想过百分之一的生活">
                如果你想过百分之一的生活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/30/GitHub从入门到放弃/"
           data-title="GitHub从入门到放弃" data-url="http://yoursite.com/2017/05/30/GitHub从入门到放弃/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/touxiang.jpg"
               alt="小宝" />
          <p class="site-author-name" itemprop="name">小宝</p>
          <p class="site-description motion-element" itemprop="description">进击的前端狗</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github入门"><span class="nav-number">1.</span> <span class="nav-text">Github入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支的操作"><span class="nav-number">1.2.</span> <span class="nav-text">分支的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改提交的操作"><span class="nav-number">1.3.</span> <span class="nav-text">更改提交的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送至远程仓库"><span class="nav-number">1.4.</span> <span class="nav-text">推送至远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库获取"><span class="nav-number">1.5.</span> <span class="nav-text">从远程仓库获取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Request"><span class="nav-number">2.</span> <span class="nav-text">Pull Request</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Pull-Request流程"><span class="nav-number">2.1.</span> <span class="nav-text">使用Pull Request流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub的SSH绑定本地的SSH"><span class="nav-number">3.</span> <span class="nav-text">GitHub的SSH绑定本地的SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地生成SSH"><span class="nav-number">3.1.</span> <span class="nav-text">本地生成SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub上添加SSH-key"><span class="nav-number">3.2.</span> <span class="nav-text">GitHub上添加SSH key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地项目Push到github仓库"><span class="nav-number">4.</span> <span class="nav-text">本地项目Push到github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用GitHub-Pages展示个人项目"><span class="nav-number">5.</span> <span class="nav-text">用GitHub Pages展示个人项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用GitHub-pages搭建自己的个人博客"><span class="nav-number">6.</span> <span class="nav-text">使用GitHub pages搭建自己的个人博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxbc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
