<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本教材简单的教一下如何用hexo+github搭建博客，过程有点简单，中间可能会出现各种各样的问题，我把自己遇到的问题以及解决方法都有写出来，当然只是我自己遇到过的，对于文中不明白或理解的地方大家可以自行去谷歌百度，网上有非常多的教程。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github简要搭建流程">
<meta property="og:url" content="http://yoursite.com/2016/12/30/hexo-github简要搭建流程/index.html">
<meta property="og:site_name" content="小熊不说">
<meta property="og:description" content="本教材简单的教一下如何用hexo+github搭建博客，过程有点简单，中间可能会出现各种各样的问题，我把自己遇到的问题以及解决方法都有写出来，当然只是我自己遇到过的，对于文中不明白或理解的地方大家可以自行去谷歌百度，网上有非常多的教程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-02T16:32:58.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github简要搭建流程">
<meta name="twitter:description" content="本教材简单的教一下如何用hexo+github搭建博客，过程有点简单，中间可能会出现各种各样的问题，我把自己遇到的问题以及解决方法都有写出来，当然只是我自己遇到过的，对于文中不明白或理解的地方大家可以自行去谷歌百度，网上有非常多的教程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/30/hexo-github简要搭建流程/"/>





  <title> hexo+github简要搭建流程 | 小熊不说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小熊不说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不要待在自己的舒适区，不要做安全感的奴隶。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/30/hexo-github简要搭建流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小宝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/touxiang.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小熊不说">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小熊不说" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github简要搭建流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T20:12:08+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用教程/" itemprop="url" rel="index">
                    <span itemprop="name">实用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/30/hexo-github简要搭建流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/30/hexo-github简要搭建流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本教材简单的教一下如何用hexo+github搭建博客，过程有点简单，中间可能会出现各种各样的问题，我把自己遇到的问题以及解决方法都有写出来，当然只是我自己遇到过的，对于文中不明白或理解的地方大家可以自行去谷歌百度，网上有非常多的教程。<br><a id="more"></a></p>
<h2 id="部署hexo到github上"><a href="#部署hexo到github上" class="headerlink" title="部署hexo到github上"></a>部署hexo到github上</h2><h3 id="Git-node的安装"><a href="#Git-node的安装" class="headerlink" title="Git,node的安装"></a>Git,node的安装</h3><p>这一部分大家可自行去网上查找，很简单。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ul>
<li>右键打开安装好的Git Base，是git的。</li>
<li>安装hexo：<code>npm install -g hexo</code></li>
<li>安装hexo相应的文件：<code>hexo init</code> （在你想放置文件的路径下执行此命令，也可以cd到那）</li>
<li>安装依赖包： <code>npm install</code></li>
<li>启动本地预览：<ol>
<li><code>hexo g</code>：用于生成静态文件</li>
<li><code>hexo s</code>：用于启动服务器，主要用来本地预览</li>
<li>访问浏览器<a href="http://localhost:4000就可以看到本地预览了" target="_blank" rel="external">http://localhost:4000就可以看到本地预览了</a></li>
</ol>
</li>
</ul>
<h3 id="创建github仓库"><a href="#创建github仓库" class="headerlink" title="创建github仓库"></a>创建github仓库</h3><p>首先注册一个github帐号，然后新建一个仓库，注意一点：仓库名要和你的github名字一样，不然会失败。我就是名字不一样，卡了好久。</p>
<h3 id="部署本地hexo到github仓库"><a href="#部署本地hexo到github仓库" class="headerlink" title="部署本地hexo到github仓库"></a>部署本地hexo到github仓库</h3><p>在博客安装位置找到_config.yml文件，用记事本打开，在文件最下方添加：<br>    deploy:<br>      type: git<br>      repository: <a href="https://github.com/tengj/tengj.github.io.git" target="_blank" rel="external">https://github.com/tengj/tengj.github.io.git</a><br>      branch: master</p>
<blockquote>
<p>注意每个冒号:后面都要加一个空格</p>
</blockquote>
<h3 id="配置ssh"><a href="#配置ssh" class="headerlink" title="配置ssh"></a>配置ssh</h3><ol>
<li><code>ls -al ~/.ssh</code>：检查电脑有没有安装</li>
<li><code>ssh-keygen -t ras -C &quot;1292104744@qq.com&quot;</code>：ssh绑定邮箱，邮箱是你注册github的邮箱</li>
<li><code>ssh-agent -s</code>：输入命令进行下一步</li>
<li><code>ssh-add ~/.ssh/id rsa</code>：输入命令进行下一步</li>
<li>如果上面两个命令出现错误，请输入这两个指令：<code>eval</code> `<code>ssh-agent -s</code>`；<code>ssh-add</code></li>
<li><code>clip&lt;~/.ssh/id_ras.pu</code>：复制ssh钥匙的命令</li>
<li>打开github→settings→SSH keys：在key下面粘贴刚才的ssh钥匙<blockquote>
<p>上面的命令不懂得具体意思可自行百度</p>
</blockquote>
</li>
</ol>
<h3 id="最后的启动"><a href="#最后的启动" class="headerlink" title="最后的启动"></a>最后的启动</h3><ul>
<li>先安装hexo-deployer-git这个模块：<code>npm install hexo-deployer-git --save</code></li>
<li>启动本地预览：<code>hexo g</code>；<code>hexo s</code></li>
<li>启动github端预览：<code>hexo g</code>；<code>hexo d</code></li>
<li>接着会有帐号密码框出现，输入github帐号密码</li>
<li>打开你的网址名也就是仓库名字：xxxx.github.io即可成功连接</li>
</ul>
<h2 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h2><ul>
<li>cd到博客根目录下，这里我选择安装的是next主题（因为有详细的官方教程，用的人也很多）</li>
<li>安装主题： <code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></li>
<li>修改hexo根目录下的_config.yml文件 theme: next</li>
<li><code>cd themes/next</code> （cd到主题目录）</li>
<li><code>git pull</code> ：更新配置</li>
<li><code>hexo g</code>；<code>hexo d</code></li>
<li>具体大家可以到<a href="http://theme-next.iissnan.com/getting-started.html" title="next主题官网" target="_blank" rel="external">next主题官网</a>查看，有详细的教程。</li>
</ul>
<h2 id="hexo常用的命令"><a href="#hexo常用的命令" class="headerlink" title="hexo常用的命令"></a>hexo常用的命令</h2><ul>
<li>hexo init [folder] 新建一个网站，没设置folder，默认当前文件夹</li>
<li>hexo g 用于生成静态文件</li>
<li>hexo s 用于启动服务器，主要用来本地预览</li>
<li>hexo d 用于将本地文件发布到github上</li>
<li>hexo new “文章名” 用于新建一篇文章</li>
<li>hexo new page “页面名” 用来创建页面</li>
<li>npm update -g hexo 更新hexo</li>
<li>cd到主题文件夹：git pull 更新主题</li>
<li>npm update 更新插件</li>
<li>hexo clean 清除缓存文件和已生成的静态文件</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li>部署到github是首页中文乱码：把站点配置文件_comfig.yml另存为编码为utf-8的文件覆盖之前即可</li>
<li>hexo s命令执行完之后无法打命令：按ctrl+c即可</li>
<li>本地预览没问题，部署到github页面空白时可清楚缓存试下hexo clean然后清楚浏览器缓存，然后等。。。</li>
<li>新建的文章不显示：查看文档，看看标签、分类后面有没有加空格，曾经没注意到这个问题搞了很久</li>
<li>文件名字有’%’会出现错误</li>
<li>标签分类冒号后面都要加空格</li>
<li>hexo d错误：deploy的type改成git，然后运行下npm install hexo-deployer-git –save 再hexo g hexo d</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本教程很多地方都不够详细，有很多点都没说到，以后有时间在做补充，尤其是不知道自己命令是否成功了没，博主没有把命令正确时的图给贴出来，等下次重新安装时再把详细图给贴出来，大家不懂的尽量百度和谷歌，基本上都能解决问题的。<br>本教程对于初入小白来说可能有点看不懂，还是那句话，大家不懂的尽量百度谷歌，也是考验一下自己吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/27/flex布局/" rel="prev" title="flex布局">
                flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/30/hexo-github简要搭建流程/"
           data-title="hexo+github简要搭建流程" data-url="http://yoursite.com/2016/12/30/hexo-github简要搭建流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/touxiang.jpg"
               alt="小宝" />
          <p class="site-author-name" itemprop="name">小宝</p>
          <p class="site-description motion-element" itemprop="description">进击的前端狗</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署hexo到github上"><span class="nav-number">1.</span> <span class="nav-text">部署hexo到github上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-node的安装"><span class="nav-number">1.1.</span> <span class="nav-text">Git,node的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建github仓库"><span class="nav-number">1.3.</span> <span class="nav-text">创建github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署本地hexo到github仓库"><span class="nav-number">1.4.</span> <span class="nav-text">部署本地hexo到github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ssh"><span class="nav-number">1.5.</span> <span class="nav-text">配置ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的启动"><span class="nav-number">1.6.</span> <span class="nav-text">最后的启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题更换"><span class="nav-number">2.</span> <span class="nav-text">主题更换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo常用的命令"><span class="nav-number">3.</span> <span class="nav-text">hexo常用的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxbc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
