<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文是对本书的一些记录和整理。本书原名《如果你想过%1的生活》。 鸡汤不能常喝，偶合来两口味道还是可以的。你的一些困惑，一些苦恼也许会在这本书中找到答案。本书讲了作者对人生、爱情、学习的一些看法，不过并没有讲到具体怎么做，而是让你内心一些模糊的想法清晰的表现出来，看完会有种恍然大悟的感觉。我看这本书之前处在迷茫阶段，看完后对一些事一些人有了一些不一样的看法，当然还是会迷茫，再好的方法，不行动也是白">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="如果你想过百分之一的生活">
<meta property="og:url" content="http://yoursite.com/2017/06/15/如果你想过百分之一的生活/index.html">
<meta property="og:site_name" content="小熊不说">
<meta property="og:description" content="本文是对本书的一些记录和整理。本书原名《如果你想过%1的生活》。 鸡汤不能常喝，偶合来两口味道还是可以的。你的一些困惑，一些苦恼也许会在这本书中找到答案。本书讲了作者对人生、爱情、学习的一些看法，不过并没有讲到具体怎么做，而是让你内心一些模糊的想法清晰的表现出来，看完会有种恍然大悟的感觉。我看这本书之前处在迷茫阶段，看完后对一些事一些人有了一些不一样的看法，当然还是会迷茫，再好的方法，不行动也是白">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T12:33:52.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果你想过百分之一的生活">
<meta name="twitter:description" content="本文是对本书的一些记录和整理。本书原名《如果你想过%1的生活》。 鸡汤不能常喝，偶合来两口味道还是可以的。你的一些困惑，一些苦恼也许会在这本书中找到答案。本书讲了作者对人生、爱情、学习的一些看法，不过并没有讲到具体怎么做，而是让你内心一些模糊的想法清晰的表现出来，看完会有种恍然大悟的感觉。我看这本书之前处在迷茫阶段，看完后对一些事一些人有了一些不一样的看法，当然还是会迷茫，再好的方法，不行动也是白">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/如果你想过百分之一的生活/"/>





  <title> 如果你想过百分之一的生活 | 小熊不说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小熊不说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">不要待在自己的舒适区，不要做安全感的奴隶。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/如果你想过百分之一的生活/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小宝">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/touxiang.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小熊不说">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小熊不说" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如果你想过百分之一的生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T03:26:14+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书籍/" itemprop="url" rel="index">
                    <span itemprop="name">书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/15/如果你想过百分之一的生活/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/15/如果你想过百分之一的生活/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对本书的一些记录和整理。本书原名《如果你想过%1的生活》。</p>
<p>鸡汤不能常喝，偶合来两口味道还是可以的。你的一些困惑，一些苦恼也许会在这本书中找到答案。本书讲了作者对人生、爱情、学习的一些看法，不过并没有讲到具体怎么做，而是让你内心一些模糊的想法清晰的表现出来，看完会有种恍然大悟的感觉。我看这本书之前处在迷茫阶段，看完后对一些事一些人有了一些不一样的看法，当然还是会迷茫，再好的方法，不行动也是白搭。最后说一句：你配的上自己想要的生活吗？</p>
<a id="more"></a>
<h3 id="世界不公平，但很合理"><a href="#世界不公平，但很合理" class="headerlink" title="世界不公平，但很合理"></a>世界不公平，但很合理</h3><h4 id="五十元再好看，也不如一百元招人喜欢"><a href="#五十元再好看，也不如一百元招人喜欢" class="headerlink" title="五十元再好看，也不如一百元招人喜欢"></a>五十元再好看，也不如一百元招人喜欢</h4><p>在自己领域做到高度，可以辐射其他领域。如院士可和省高官谈笑风生。</p>
<h4 id="成功者根本没有告诉你故事的全部"><a href="#成功者根本没有告诉你故事的全部" class="headerlink" title="成功者根本没有告诉你故事的全部"></a>成功者根本没有告诉你故事的全部</h4><p>成功者分享的经验只是阳光下的真善美，而更多的丑陋、机遇、刺激是不会和你说道的，他们的故事听听就好，别太当真，努力，善良，以德报怨，坚持，忍受，What?</p>
<h4 id="大神跌倒叫坎坷，loser跌倒叫欧耶"><a href="#大神跌倒叫坎坷，loser跌倒叫欧耶" class="headerlink" title="大神跌倒叫坎坷，loser跌倒叫欧耶"></a>大神跌倒叫坎坷，loser跌倒叫欧耶</h4><p>实力才是王道，发展才是硬道理。牛人的叛逆叫叛逆，庸人的叛逆叫犯傻。大神跌倒叫犯傻，loser跌倒叫坎坷。</p>
<p>社会很残酷，啥都备不住。大家不会因为你的天真和善良而包容你的过错和罪恶，但是会因为你的非凡和出众而忍受你的肆意和不屑；大家不会因为你的无能和平庸而赞美你的谦逊和内敛，但是会因为你的聪颖和贡献而神化你的瑕疵和怪癖。你的朋友圈点赞数，与其说决定与你的内容，毋宁说决定于你的身份。综上，只有具备对规则说话的实力，才有对着规则说话的机会，最后才有用规则说话的效果。</p>
<h4 id="你以为你牛，其实你是圈子弱，平台低，对手矬"><a href="#你以为你牛，其实你是圈子弱，平台低，对手矬" class="headerlink" title="你以为你牛，其实你是圈子弱，平台低，对手矬"></a>你以为你牛，其实你是圈子弱，平台低，对手矬</h4><p>没什么好沾沾自喜的，自己那一点小成就真的很渺小，对前方保持敬畏，向前。</p>
<h4 id="不是别人爱炫，只是我们太Low"><a href="#不是别人爱炫，只是我们太Low" class="headerlink" title="不是别人爱炫，只是我们太Low"></a>不是别人爱炫，只是我们太Low</h4><p>当我们再被某个言行激发反感甚至激怒而原因是我们认为他在炫耀的时候，我们可以明确地告诉自己：我在这方面很弱，确实很弱–当我们还很弱小的时候，我们唯有学会淡定和包容。不要去攻击别人的“炫耀”，不管他是否是真的炫耀，因为这只会暴露我们的软弱，而已。</p>
<h4 id="绝交要趁早"><a href="#绝交要趁早" class="headerlink" title="绝交要趁早"></a>绝交要趁早</h4><p>友谊中坦陈自己的底线，坚守自己的原则，子曰：以德报怨，何以报德？以直报怨。有些适合做朋友，有些适合做路人，当断则断，不浪费时间。</p>
<h4 id="你未必是人好，只是没机会放荡"><a href="#你未必是人好，只是没机会放荡" class="headerlink" title="你未必是人好，只是没机会放荡"></a>你未必是人好，只是没机会放荡</h4><p>维持我们节俭的，可能是我们的贫穷；维持我们检点的，可能是我们丑陋；维持我们低调的，可能是我们的平庸；维持我们钻研的，可能是我们的笨拙。促成我们义无反顾的，可能是我们的走投无路；激发我们看淡一切的，可能只是因为我们没有能力去从容；我们刚正不阿，可能只是因为我们没有资格被诱惑。</p>
<h4 id="骗谁也别骗自己"><a href="#骗谁也别骗自己" class="headerlink" title="骗谁也别骗自己"></a>骗谁也别骗自己</h4><p>我们少给自己找些理由吧，少给自己想象一些完美吧。当我们能够如小孩子一样坦荡地面对自己的真实的时候，就是我们走向提升的时候。不管我们能不能对所有人完全真诚，我们一定要对自己完全真诚；不管我们能不能对所有人彻底谦卑，我们一定要对自己彻底谦卑。只有如此，我们才能看见自己，感悟自己，提升自己，收获自己。在我们与自我灵魂的互动中，我们何不让高傲的自己向真实的自己低头，让坦诚来度量我们的每一寸灵魂？</p>
<h4 id="你真正想要的不是公平，而是分一杯羹"><a href="#你真正想要的不是公平，而是分一杯羹" class="headerlink" title="你真正想要的不是公平，而是分一杯羹"></a>你真正想要的不是公平，而是分一杯羹</h4><p>作为一个没有背景但渴望成功的小子，就是要放平心态，力所能及地利用一切可以利用的机会和资源，进步，进步，再进步！因为，当你整天盯着那些被自己无限夸大的‘不公平’的时候，绝大多数二代们正在一点一滴利用机会进步着。如果你整天只是这样抱怨而不是抓紧时间去追，你会被越来越多的人甚至出身比你差很多的人进一步落下，而你的孩子将会过比你今天还惨的日子。你留给他的唯一遗产就是比你还大的精神负担。</p>
<h3 id="LOSER不可怕，像LOSER一样思考才可怕"><a href="#LOSER不可怕，像LOSER一样思考才可怕" class="headerlink" title="LOSER不可怕，像LOSER一样思考才可怕"></a>LOSER不可怕，像LOSER一样思考才可怕</h3><h4 id="世界不是不容正直，而是不容傻X"><a href="#世界不是不容正直，而是不容傻X" class="headerlink" title="世界不是不容正直，而是不容傻X"></a>世界不是不容正直，而是不容傻X</h4><p>不管你多“实在”，多“纯真”，你如果不具备基本的社交能力和做人技巧，你就是能力不足并且没有资格抱怨社会。心直口快不是爽快，而是，蠢。</p>
<h4 id="成功跟专业无关"><a href="#成功跟专业无关" class="headerlink" title="成功跟专业无关"></a>成功跟专业无关</h4><p>笨就是笨，蠢就是蠢。你以为你对专业的厌恶是因为你懒惰你不喜欢专业吗？不是，那只是笨而已–那是你大脑不能承受高强度的思维活动导致的生理疲倦。不是说你不学习了，换个专业你就会更有出息；更不是说你学不明白，混社会你就会出人头地。没有，两码事。谁说你X不行你干Y就行？没关系的事。你先天智力不足且后天毅力不够，就是修车你都比人家慢半拍，到了黑社会也是先被砍死。成熟不是为了理想慷慨又放荡地死去，而是为了理想卑微而韧性地活着。</p>
<h4 id="跟贱人和烂事折腾，还不就是因为你太渣"><a href="#跟贱人和烂事折腾，还不就是因为你太渣" class="headerlink" title="跟贱人和烂事折腾，还不就是因为你太渣"></a>跟贱人和烂事折腾，还不就是因为你太渣</h4><p>我们不想成为我们鄙视的人或者事的奴隶，不再后悔我当时怎么会在“这种事情”和“这种人”上耗费如此多的时间和精力，最靠谱的摆脱手段或许就是抓紧找一些自己认为有价值的事情去做。</p>
<h4 id="“知足常乐”都是扯，“自知之明”才是真"><a href="#“知足常乐”都是扯，“自知之明”才是真" class="headerlink" title="“知足常乐”都是扯，“自知之明”才是真"></a>“知足常乐”都是扯，“自知之明”才是真</h4><p>“知足常乐”：我不想，所以我不要；<br>“自知之明”：我不行，我干脆不要</p>
<h4 id="承认别人的优秀，正如允许自己想变好"><a href="#承认别人的优秀，正如允许自己想变好" class="headerlink" title="承认别人的优秀，正如允许自己想变好"></a>承认别人的优秀，正如允许自己想变好</h4><p>有些人，自己过的不好，就以为比自己强的人也好不到拿去。自己哪方面很弱就相信这方面强的人别的方面就很弱。人可以没本事，不能没态度。</p>
<h3 id="把别人的目光调成静音"><a href="#把别人的目光调成静音" class="headerlink" title="把别人的目光调成静音"></a>把别人的目光调成静音</h3><h4 id="那些一意孤行的坚定"><a href="#那些一意孤行的坚定" class="headerlink" title="那些一意孤行的坚定"></a>那些一意孤行的坚定</h4><p>真正的信心不是带领我们从黑暗走向光明的东西，而是带领我们从黑暗走向另一个黑暗的东西。当我们从一个不理解和质疑再次走向更多的不理解和质疑的时候，就是我们铁定确信我们在做着该做的事情的时候，就是我们在创造伟业的时候–我们继续创造伟业的唯一办法就是去热爱、去痴狂、去信仰我们所做的事情。</p>
<h4 id="致“不寻常路”上的你"><a href="#致“不寻常路”上的你" class="headerlink" title="致“不寻常路”上的你"></a>致“不寻常路”上的你</h4><p>当你觉得你特立独行、不走寻常路的时候，完全没有必要太激动，平常心就好。你所谓的特立独行，只是你见识少。那种“众人皆醉而我独醒”的优越感和愤世感完全没有必要。因为你可能不过就是走了一个非常普通有常规的路径，而这只不过在你自己看来是一个非常特别的路径而已。最大的个性，就是接触；最大的“与众不同”，就是“出类拔萃”。四处换路拍照不叫本事，一条路走出个烂漫山花才叫本事。对绝大多数人来说，哪条路未必那么重要，但是有能走多远的脚才重要。最“不走寻常路”的人，就是把寻常的路走得最潇洒的人。路是否寻常，不在东西，而在高低。</p>
<h4 id="你凭什么和土豪做朋友"><a href="#你凭什么和土豪做朋友" class="headerlink" title="你凭什么和土豪做朋友"></a>你凭什么和土豪做朋友</h4><p>“道不同，不相为谋”</p>
<p>“君子以文会友，以友辅仁”</p>
<p>“益者三友，损者三友。友直，友谅，友多闻，宜矣。友便辟，友善柔，友便佞（ning），损矣。”</p>
<h4 id="不好意思嘲笑声太大，你的意见我没有听见"><a href="#不好意思嘲笑声太大，你的意见我没有听见" class="headerlink" title="不好意思嘲笑声太大，你的意见我没有听见"></a>不好意思嘲笑声太大，你的意见我没有听见</h4><p>如果我们不骄傲，就不会抱怨别人的骄傲。不要做喷子，不要秀优越，理智理性看待问题</p>
<h4 id="当理想的对立面是爱的时候"><a href="#当理想的对立面是爱的时候" class="headerlink" title="当理想的对立面是爱的时候"></a>当理想的对立面是爱的时候</h4><p>坚持理想，成功了，收获理想和爱，失败了，全都远去；放弃理想，收获爱，委托安全无风险</p>
<h4 id="你知道的越少，就越容易固执已见"><a href="#你知道的越少，就越容易固执已见" class="headerlink" title="你知道的越少，就越容易固执已见"></a>你知道的越少，就越容易固执已见</h4><p>我们所以为的“善”，也许在别人眼里是“恶”我们评判太单一主观。己所不欲，勿施于人，己若所欲，慎施与人。</p>
<h4 id="你以为的才华，不过是孤芳自赏"><a href="#你以为的才华，不过是孤芳自赏" class="headerlink" title="你以为的才华，不过是孤芳自赏"></a>你以为的才华，不过是孤芳自赏</h4><p>真正的才子，不是仅限与雕虫小技的墨匠，而是大用于社会的栋梁。才子没有时间专注于文字婀娜，即便是以文学为业的作家，也都是在体悟和创造，而非沉溺和浮躁。所以，收收你的才子心，向着“俗”的道路前进，前进，前进进。</p>
<h4 id="你看看别人家的孩子"><a href="#你看看别人家的孩子" class="headerlink" title="你看看别人家的孩子"></a>你看看别人家的孩子</h4><p>虚荣是我们的劣性，不要成为我们所讨厌的三大妈七大姨。少问别人的隐私。</p>
<h3 id="我们的恋情没有失败，只是没有在一起"><a href="#我们的恋情没有失败，只是没有在一起" class="headerlink" title="我们的恋情没有失败，只是没有在一起"></a>我们的恋情没有失败，只是没有在一起</h3><h4 id="你没人要不是因为你没钱"><a href="#你没人要不是因为你没钱" class="headerlink" title="你没人要不是因为你没钱"></a>你没人要不是因为你没钱</h4><p>爱情，就是一场综合实力的较量；婚姻，就是一份久经打磨的契约。有些人为物质而爱，有些人为样貌而爱，有些人为才华而爱，有些人为理想而爱，爱情需求千差万别，满足爱情的条件也千差万别。从满足需求角度上讲，并无高低贵贱之分。我们何必给爱情的理由强加一个道德的标签？</p>
<p>“人品好，却没对象”？？？“人品好”只是大家共同的底线，你不能拿着底线当金牌。“人品好，很专一”只是一个门槛，能不能让爱人过上好日子则是门槛之上的故事。当所有具备基本品质的人公开竞争的时候，你始终对于品质夸夸奇谈，有什么比这能够暴露你的无能呢？</p>
<p>我们要做的不是抱怨，而是变得丰富，有足够的内涵去支撑一份流光溢彩的爱情；还有更加上进，让女孩子看到即便还很普通的我们的时候，起码对我们充满期待；最终让自己有能力去爱我们爱的人，给我们爱的人和爱我们的人理想的生活状态。</p>
<h4 id="我们的恋情没有失败，只是没有在一起-1"><a href="#我们的恋情没有失败，只是没有在一起-1" class="headerlink" title="我们的恋情没有失败，只是没有在一起"></a>我们的恋情没有失败，只是没有在一起</h4><p>爱情的成功标准不是是否在一起，而是爱情给两个人带来的成长。</p>
<h4 id="当你遇到这样一个人"><a href="#当你遇到这样一个人" class="headerlink" title="当你遇到这样一个人"></a>当你遇到这样一个人</h4><p>如果这个世界上真的有个人能够为你放下一切骄傲，甘愿在你面前卑微，甘心让你骂，让你打，让你呼之即来挥之即去，让你无视他的尊严和自尊，那么你可以考虑和他在一起了。</p>
<h4 id="失恋这件小事"><a href="#失恋这件小事" class="headerlink" title="失恋这件小事"></a>失恋这件小事</h4><p>如果不想分，就去心平气和和不卑不亢地挽回一次，记住只有一次，告诉他“我爱你，给我一次机会好不好？”如果回答是肯定的，那就继续好好爱，对得起人家给你的机会；如果回答是否定的，那就酷一点，转身，然后咬着牙过日子。真爱你的人不需要第二次挽回，不爱你的人挽回一万次也没有用。记住，像狗一样的祈求只会获得对狗一样的鄙夷。爱情的底线太高，通不过跪着的乞丐。人生若只如初见，何事秋风悲画扇。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/GitHub从入门到放弃/" rel="next" title="GitHub从入门到放弃">
                <i class="fa fa-chevron-left"></i> GitHub从入门到放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/常用的垂直居中/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/15/如果你想过百分之一的生活/"
           data-title="如果你想过百分之一的生活" data-url="http://yoursite.com/2017/06/15/如果你想过百分之一的生活/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/touxiang.jpg"
               alt="小宝" />
          <p class="site-author-name" itemprop="name">小宝</p>
          <p class="site-description motion-element" itemprop="description">进击的前端狗</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#世界不公平，但很合理"><span class="nav-number">1.</span> <span class="nav-text">世界不公平，但很合理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五十元再好看，也不如一百元招人喜欢"><span class="nav-number">1.1.</span> <span class="nav-text">五十元再好看，也不如一百元招人喜欢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功者根本没有告诉你故事的全部"><span class="nav-number">1.2.</span> <span class="nav-text">成功者根本没有告诉你故事的全部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大神跌倒叫坎坷，loser跌倒叫欧耶"><span class="nav-number">1.3.</span> <span class="nav-text">大神跌倒叫坎坷，loser跌倒叫欧耶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你以为你牛，其实你是圈子弱，平台低，对手矬"><span class="nav-number">1.4.</span> <span class="nav-text">你以为你牛，其实你是圈子弱，平台低，对手矬</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不是别人爱炫，只是我们太Low"><span class="nav-number">1.5.</span> <span class="nav-text">不是别人爱炫，只是我们太Low</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝交要趁早"><span class="nav-number">1.6.</span> <span class="nav-text">绝交要趁早</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你未必是人好，只是没机会放荡"><span class="nav-number">1.7.</span> <span class="nav-text">你未必是人好，只是没机会放荡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骗谁也别骗自己"><span class="nav-number">1.8.</span> <span class="nav-text">骗谁也别骗自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你真正想要的不是公平，而是分一杯羹"><span class="nav-number">1.9.</span> <span class="nav-text">你真正想要的不是公平，而是分一杯羹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOSER不可怕，像LOSER一样思考才可怕"><span class="nav-number">2.</span> <span class="nav-text">LOSER不可怕，像LOSER一样思考才可怕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#世界不是不容正直，而是不容傻X"><span class="nav-number">2.1.</span> <span class="nav-text">世界不是不容正直，而是不容傻X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功跟专业无关"><span class="nav-number">2.2.</span> <span class="nav-text">成功跟专业无关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟贱人和烂事折腾，还不就是因为你太渣"><span class="nav-number">2.3.</span> <span class="nav-text">跟贱人和烂事折腾，还不就是因为你太渣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“知足常乐”都是扯，“自知之明”才是真"><span class="nav-number">2.4.</span> <span class="nav-text">“知足常乐”都是扯，“自知之明”才是真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#承认别人的优秀，正如允许自己想变好"><span class="nav-number">2.5.</span> <span class="nav-text">承认别人的优秀，正如允许自己想变好</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把别人的目光调成静音"><span class="nav-number">3.</span> <span class="nav-text">把别人的目光调成静音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那些一意孤行的坚定"><span class="nav-number">3.1.</span> <span class="nav-text">那些一意孤行的坚定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#致“不寻常路”上的你"><span class="nav-number">3.2.</span> <span class="nav-text">致“不寻常路”上的你</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你凭什么和土豪做朋友"><span class="nav-number">3.3.</span> <span class="nav-text">你凭什么和土豪做朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不好意思嘲笑声太大，你的意见我没有听见"><span class="nav-number">3.4.</span> <span class="nav-text">不好意思嘲笑声太大，你的意见我没有听见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当理想的对立面是爱的时候"><span class="nav-number">3.5.</span> <span class="nav-text">当理想的对立面是爱的时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你知道的越少，就越容易固执已见"><span class="nav-number">3.6.</span> <span class="nav-text">你知道的越少，就越容易固执已见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你以为的才华，不过是孤芳自赏"><span class="nav-number">3.7.</span> <span class="nav-text">你以为的才华，不过是孤芳自赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你看看别人家的孩子"><span class="nav-number">3.8.</span> <span class="nav-text">你看看别人家的孩子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的恋情没有失败，只是没有在一起"><span class="nav-number">4.</span> <span class="nav-text">我们的恋情没有失败，只是没有在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你没人要不是因为你没钱"><span class="nav-number">4.1.</span> <span class="nav-text">你没人要不是因为你没钱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的恋情没有失败，只是没有在一起-1"><span class="nav-number">4.2.</span> <span class="nav-text">我们的恋情没有失败，只是没有在一起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当你遇到这样一个人"><span class="nav-number">4.3.</span> <span class="nav-text">当你遇到这样一个人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失恋这件小事"><span class="nav-number">4.4.</span> <span class="nav-text">失恋这件小事</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宝</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxbc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  

  

  

  

  


</body>
</html>
